    <!-- <div class="all-reservations"> -->
    <!-- <% reservations.forEach(reservation => { %>
        <div class="induvidual-reservation">
          <div class="info-reservation">
            <p class="stall-location"><%= reservation.stall_location %></p>
            <p class="purchase-date"><%= reservation.purchase_date %></p>
          </div class="">
          <div class="reservation-btn">
            <a href="/view/<%= reservation.reservation_id %>">View</a>
            <a href="/edit/<%= reservation.reservation_id %>">Edit</a>
            <a href="/delete/<%= reservation.reservation_id %>">Cancel</a>
          </div>
          </div>
          <% }) %> -->
    <!-- </div> -->